RAILS_ENV=test
FQDN=hmis-warehouse.test
PORT=80

ACCOUNT_EXPIRATION_DAYS=365
ACCOUNT_UNLOCK_HOURS=1
PASSWORD_RESET_VALID_FOR_MINUTES=360
PASSWORD_REUSE_LIMIT=0
PASSWORD_MINIMUM_LENGTH=8
PASSWORD_COMPLEXITY_ENFORCED='false'
PASSWORD_ATTEMPTS_ALLOWED=10
PASSWORD_SEQUENTIAL_CHARACTERS_ENFORCED=false

S3_TMP_BUCKET=test
S3_TMP_ACCESS_KEY_ID=test
S3_TMP_ACCESS_KEY_SECRET=test
S3_TMP_REGION=us-east-1

S3_PUBLIC_BUCKET=test
S3_PUBLIC_ACCESS_KEY_ID=test
S3_PUBLIC_ACCESS_KEY_SECRET=test
S3_PUBLIC_REGION=us-east-1

OKTA_DOMAIN=localhost
OKTA_CLIENT_ID=xxxx
OKTA_CLIENT_SECRET=xxxx
